{
  "ConnectionStrings": {
    "Mangos": "Server=127.0.0.1;Port=3306;Database=mangos;User=mangos;Password=mangos;Connection Timeout=15",
    "Characters": "Server=127.0.0.1;Port=3306;Database=characters;User=mangos;Password=mangos;Connection Timeout=15",
    "Realmd": "Server=127.0.0.1;Port=3306;Database=realmd;User=mangos;Password=mangos;Connection Timeout=15",
    "Logs": "Server=127.0.0.1;Port=3306;Database=logs;User=mangos;Password=mangos;Connection Timeout=15",
    "Admin": "Server=127.0.0.1;Port=3306;Database=vmangos_admin;User=mangos;Password=mangos;Connection Timeout=15"
  },
  "Vmangos": {
    "VmangosSourcePath": "/home/panag/dev/Server/SuperUI-Core/src"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5293"
      }
    }
  }
}