{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MangosSuperUI": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Mangos": "Server=127.0.0.1;Port=3306;Database=mangos;User=mangos;Password=mangos;ConvertZeroDateTime=True;",
    "Characters": "Server=127.0.0.1;Port=3306;Database=characters;User=mangos;Password=mangos;ConvertZeroDateTime=True;",
    "Realmd": "Server=127.0.0.1;Port=3306;Database=realmd;User=mangos;Password=mangos;ConvertZeroDateTime=True;",
    "Logs": "Server=127.0.0.1;Port=3306;Database=logs;User=mangos;Password=mangos;ConvertZeroDateTime=True;",
    "Admin": "Server=127.0.0.1;Port=3306;Database=vmangos_admin;User=mangos;Password=mangos;ConvertZeroDateTime=True;"
  },

  "Vmangos": {
    "BinDirectory": "/opt/vmangos/bin",
    "LogDirectory": "/opt/vmangos/logs",
    "ConfigDirectory": "/opt/vmangos/etc",
    "MangosdProcess": "mangosd",
    "RealmdProcess": "realmd",
    "MangosdConfPath": "/opt/vmangos/etc/mangosd.conf",
    "LogsDir": "/opt/vmangos/bin",
    "DbcPath": "/opt/vmangos/data/5875/dbc",
    "MapsDataPath": "/opt/vmangos/data/maps",
    "BackupDirectory": "/opt/backups",
    "VmangosSourcePath": "/opt/vmangos/src",
    "VmangosSqlPath": "/opt/vmangos/sql",
    "ExtractorsPath": "/opt/wowvmangos/vmangos/run/bin/Extractors",
    "ServerDataPath": "/opt/wowvmangos/vmangos/run/data",
    "ClientDataPath": "/opt/wowvmangos/wowclient/Data"
  },

  "Wiki": {
    "Root": "/home/wowvmangos/docs_full"
  },

  "BotChat": {
    "InferenceProfiles": []
  },

  "BotDiagnostics": {
    "FallRecorder": false
  },

  "CircuitTrace": {
    "CSharpSourcePath": "",
    "SourcePackageDirectory": ""
  },

  "BotSpawn": {
    "MaxPerRequest": 4000
  },

  "SpellCreator": {
    "ComfyUI": {
      "Nodes": [],
      "ClipModel2": ""
    },
    "Ollama": {
      "BaseUrl": "",
      "Model": "",
      "VisionModel": ""
    },
    "RawBlpPath": "",
    "DataPath": "",
    "ClientM2Path": "",
    "ClientDataPath": "",
    "PatchOutputPath": ""
  },

  "RemoteAccess": {
    "Host": "127.0.0.1",
    "Port": 3443,
    "Username": "ADMIN",
    "Password": "CHANGE_ME",
    "ReconnectDelayMs": 3000,
    "CommandTimeoutMs": 5000
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
